# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=281359630889-97kd4bfr4vgt550eitdoerogcci6il98.apps.googleusercontent.com

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_h4ey4l6
VITE_EMAILJS_TEMPLATE_ID=template_my3fvtb
VITE_EMAILJS_PUBLIC_KEY=DKxX8RU5LXOB9QoZj

# API Configuration
VITE_API_BASE_URL=https://eduplatform-nduw.onrender.com/api/v1

# Other Configuration
VITE_APP_NAME=EduPlatform
VITE_APP_VERSION=1.0.0